# Zork

./: Zork.Builder.sln  Zork.sln
Zork/: Assert.cs  Command.cs  Commands.cs  Game.cs  MovementCommands.cs  Player.cs  Program.cs  Quit.cs  Room.cs  Rooms.json  World.cs  Zork.csproj  Zork.json  ZorkAttributes.cs
Zork.Builder.WinForms/: World.json
Zork.Builder.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs
Zork.Builder.WinForms/ViewModels/: WorldViewModel.cs
Zork.Common/: Game.cs  World.cs  Zork.Common.csproj
Zork.Common/Commands/: Look.cs
Zork.Common/Services/: IOutputService.cs
Zork.Console/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs  Zork.Console.csproj  Zork.json  ZorkDiagram.cd
Zork.Unity/: Assembly-CSharp.csproj  Zork.Unity.sln
Zork.Unity/Assets/Prefabs/: TextLine.prefab
Zork.Unity/Assets/Resources/: Zork.json
Zork.Unity/Assets/Scenes/: Main.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/Assets/netstandard2.0/: Zork.Common.deps.json
Zork.Unity/ProjectSettings/: ProjectSettings.asset
Zork/Commands/: Restart.cs
